<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oauth.signpost</groupId>
  <artifactId>oauth-signpost</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>oauth-signpost</name>
  <description>
    A simple, light-weight, and modular OAuth client library for the
    Java platform.
  </description>
  <url>https://github.com/mttkay/signpost/releases</url>

  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>https://github.com/mttkay/signpost/pulls</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mk</id>
      <name>Matthias Käppler</name>
      <email>matthias@qype.com</email>
      <url>http://matthiaskaeppler.de</url>
      <organization>Qype GmbH</organization>
      <organizationUrl>http://www.qype.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>signpost-core</module>
    <module>signpost-commonshttp3</module>
    <module>signpost-commonshttp4</module>
    <module>signpost-jetty6</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/mttkay/signpost</url>
    <connection>scm:git:git://github.com/mttkay/signpost.git</connection>
    <developerConnection>scm:git:git@github.com:mttkay/signpost.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- build settings -->
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <!--
          <configuration> <tagBase>
          https://oauth-signpost.googlecode.com/svn/tags </tagBase>
          </configuration>
        -->
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>signpost-releases</id>
      <name>Signpost Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>signpost-snapshots</id>
      <name>Signpost Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/signpost-snapshots/</url>
    </snapshotRepository>
    <!-- 
    <site>
      <id>site-staging</id>
      <url>site-preview</url>
    </site>
     -->
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
       -->
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>copy-jar</id>
      <activation>
        <property>
            <name>copyTo</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${copyTo}" />
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>        
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
